<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
            <h3 style="text-align: center;">ICI JOINT VOUS VEREZ LES DIFFéRENTS MODEL DE VéHICULES QUE NOUS AVONS  </h3>
            <table>
                <thead>
                    <tr>
                        <th>Modèle</th>
                        <th>registrationNumber</th>
                        <th>year</th>
                        <th>rentalPrice</th>
                        <th>make</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vehicle in vehicles %}
                    <tr>
                        <td>
                            <a href="{% url 'get_vehicle' vehicle.id  %}">{{ vehicle.model }}</a>
                            
                        </td>
                        <td>
                            <a href="{% url 'get_vehicle' vehicle.id  %}">{{ vehicle.registrationNumber }}</a>
                            
                        </td>
                        <td>
                            <a href="{% url 'get_vehicle' vehicle.id  %}">{{ vehicle.year }}</a>
                            
                        </td>
                        <td>
                            <a href="{% url 'get_vehicle' vehicle.id  %}">{{ vehicle.rentalPrice }}</a>
                            
                        </td>
                        <td>
                            <a href="{% url 'get_vehicle' vehicle.id  %}">{{ vehicle.make }}</a>
                            
                        </td>
                        <td>
                            <a href="{% url 'create_vehicle' %}">Ajouter</a> | 
                            <a href="{% url 'delete_vehicle' vehicle.id %}">Supprimer</a> |
                            <a href="{% url 'update_vehicle' vehicle.id %}">modifier</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

                   
</body>
</html>